MONGO_URL=mongodb+srv://thapapranish3522:Project3522@project3x.57jpn.mongodb.net/
DB_NAME=moviedb
JWT_ADMIN_SECRET_KEY=rap123
JWT_REFRESH_SECRET_KEY= hj123
JWT_SECRET_KEY= hj123
CLOUDINARY_CLOUD_NAME= dsn1vezho
CLOUDINARY_API_KEY= 944624877711287
LOUDINARY_API_SECRET= Ct7GgoQl0yVf4PcX1B

